<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="js/todoApp.js"></script>
    <title>To-Do List Application</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        display: flex;
        max-width: 780px;
        flex-direction: column;
        margin: auto;
        gap: 1rem;
        padding: 1rem;
        justify-content: center;
      }
      body button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>To-Do List Application</h1>
    <p>Open the browser console to interact with the application.</p>
    <p>Press <strong>F12</strong> or right-click and select <strong>'Inspect'</strong> to open the console.</p>

    <button onclick="startApp()">Start To-Do App</button>
  </body>
</html>
